@extends('funding.layouts.app')

@section('content')
<div class="nk-content nk-content-fluid">
    <div class="container-xl wide-lg">
        <div class="nk-content-body">
            <div class="nk-block-head">
                <div class="nk-block-between-md g-4">
                    <div class="nk-block-head-content">
                        <h2 class="nk-block-title fw-normal">Types of Funding</h2>
                        <div class="nk-block-des">
                            <p>Here is the list of loan properties</p>
                        </div>
                    </div>
                </div><!-- .nk-block-between -->
            </div><!-- .nk-block-head -->
            <div class="nk-block">
                <div class="row g-gs">
                    <div class="col-sm-6 col-xxl-4">
                        <div class="card card-bordered featured-card h-100">
                            <div class="card-inner">
                                <div class="loan-icon w-20">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 64 64">
                                        <!-- <style type="text/css">
.st0{fill:#E3E7FE;}
.st1{fill:#6576FF;}
.st2{fill:#B3C2FF;}
</style> -->
                                        <polygon style="fill:#E3E7FE;" points="41.1,30.3 41.1,56.2 25.7,56.2 25.7,41.1 17.2,41.1 17.2,56.2 9.2,56.2 9.2,30.9 25.4,17.4 
30.7,21.8 		"></polygon>
                                        <path style="fill:#6576FF;" d="M41.1,56.7H25.7c-0.3,0-0.5-0.2-0.5-0.5V41.6h-7.5v14.6c0,0.3-0.2,0.5-0.5,0.5h-8c-0.3,0-0.5-0.2-0.5-0.5
V30.9c0-0.1,0.1-0.3,0.2-0.4L25.1,17c0.2-0.2,0.5-0.2,0.6,0l5.3,4.4l10.4,8.5c0.1,0.1,0.2,0.2,0.2,0.4v25.9
C41.6,56.5,41.4,56.7,41.1,56.7z M26.2,55.7h14.4V30.5L25.4,18.1L9.7,31.1v24.6h7V41.1c0-0.3,0.2-0.5,0.5-0.5h8.5
c0.3,0,0.5,0.2,0.5,0.5V55.7z"></path>
                                        <path style="fill:#6576FF;" d="M26.1,56.7h-9.4V40.6h9.4V56.7z M17.7,55.7h7.4V41.6h-7.4V55.7z"></path>
                                        <path style="fill:#B3C2FF;" d="M47,29.6c0,0.6-0.2,1.2-0.6,1.7c-0.5,0.6-1.2,0.9-1.9,0.9h-0.4c-0.5,0-1-0.2-1.5-0.6L41,30.3l-10.4-8.6
L26.2,18c-0.5-0.4-1.2-0.4-1.7,0L9.2,30.9l-1.2,1c-1.1,0.9-2.8,0.8-3.7-0.4c-0.4-0.5-0.6-1.1-0.6-1.7c0-0.8,0.3-1.5,1-2L9.2,24
l12.1-10l3.3-2.7c0.5-0.4,1.2-0.4,1.7,0l3.3,2.7l3.9,3.2l5.1,4.3l0.4,0.3l2.1,1.7l4.9,4.1C46.7,28.1,47,28.9,47,29.6z"></path>
                                        <path style="fill:#6576FF;" d="M6.3,33c-0.1,0-0.3,0-0.4,0c-0.8-0.1-1.5-0.5-2-1.2c-0.4-0.6-0.7-1.3-0.7-2c0-1,0.4-1.8,1.2-2.4l4.5-3.8
l15.4-12.7c0.7-0.6,1.6-0.6,2.3,0l7.2,5.9l5.5,4.6l2.1,1.7l4.9,4.1c0.7,0.5,1.2,1.4,1.2,2.4c0,0.7-0.3,1.4-0.7,2
c-0.6,0.7-1.4,1.1-2.3,1.1h-0.4c-0.6,0-1.2-0.2-1.8-0.7l-1.6-1.3L25.9,18.4c-0.3-0.2-0.8-0.2-1.1,0L8.3,32.3C7.8,32.7,7,33,6.3,33
z M25.5,11.5c-0.2,0-0.4,0.1-0.5,0.2l-3.3,2.7l-12.1,10L5,28.2c-0.6,0.4-0.8,0.9-0.8,1.6c0,0.5,0.2,1,0.5,1.4
C5,31.6,5.5,31.9,6.1,32c0.6,0.1,1.2-0.1,1.6-0.5l1.2-1l15.3-12.9c0.7-0.6,1.6-0.6,2.3,0l4.4,3.7l12,9.9c0.4,0.3,0.8,0.5,1.2,0.5
h0.4c0.6,0,1.1-0.3,1.5-0.7c0.3-0.4,0.5-0.9,0.5-1.4c0-0.6-0.3-1.2-0.8-1.6L26,11.7C25.8,11.6,25.6,11.5,25.5,11.5z"></path>
                                        <rect x="17.2" y="41.1" style="fill:#B3C2FF;" width="8.4" height="15.1"></rect>
                                        <path style="fill:#6576FF;" d="M26.1,56.7h-9.4V40.6h9.4V56.7z M17.7,55.7h7.4V41.6h-7.4V55.7z"></path>
                                        <path style="fill:#6576FF;" d="M44.1,32.6h-3.4v-3.1l2.2,1.8c0.3,0.3,0.7,0.5,1.2,0.5V32.6z M41.5,31.8h0.9l-0.9-0.7V31.8z"></path>
                                        <path style="fill:#B3C2FF;" d="M60.4,21.8v10.5H44.5c0.7,0,1.4-0.4,1.9-0.9c0.4-0.5,0.6-1.1,0.6-1.7c0-0.8-0.3-1.5-1-2l-4.9-4.1L39,21.8
H60.4z"></path>
                                        <path style="fill:#6576FF;" d="M60.9,32.8H44.5v-1c0.5,0,1.1-0.3,1.5-0.8c0.3-0.4,0.5-0.8,0.5-1.3c0-0.7-0.3-1.2-0.8-1.6l-8.1-6.8h23.3V32.8
z M46.7,31.8h13.2v-9.5H40.4l1.1,0.9l4.9,4.1c0.8,0.5,1.2,1.4,1.2,2.4C47.5,30.4,47.2,31.1,46.7,31.8
C46.8,31.7,46.7,31.8,46.7,31.8z"></path>
                                        <path style="fill:#E3E7FE;" d="M59.1,32.2v24.1h-18V32.2h3c0.1,0,0.2,0,0.4,0H59.1z"></path>
                                        <path style="fill:#6576FF;" d="M59.1,56.8h-18c-0.3,0-0.5-0.2-0.5-0.5V32.2c0-0.3,0.2-0.5,0.5-0.5h18c0.3,0,0.5,0.2,0.5,0.5v24.1
C59.6,56.6,59.4,56.8,59.1,56.8z M41.6,55.8h17V32.7h-17V55.8z"></path>
                                        <rect x="44.4" y="36" style="fill:#B3C2FF;" width="11.6" height="20.2"></rect>
                                        <path style="fill:#6576FF;" d="M56.5,56.7H43.9V35.5h12.6V56.7z M44.9,55.7h10.6V36.5H44.9V55.7z"></path>
                                        <path style="fill:#6576FF;" d="M33,44.3h-4.1v-3.8H33V44.3z M29.7,43.5h2.6v-2.3h-2.6V43.5z"></path>
                                        <path style="fill:#6576FF;" d="M37.8,44.3h-4.1v-3.8h4.1V44.3z M34.5,43.5H37v-2.3h-2.6V43.5z"></path>
                                        <path style="fill:#6576FF;" d="M33,48.6h-4.1v-3.8H33V48.6z M29.7,47.8h2.6v-2.3h-2.6V47.8z"></path>
                                        <path style="fill:#6576FF;" d="M37.8,48.6h-4.1v-3.8h4.1V48.6z M34.5,47.8H37v-2.3h-2.6V47.8z"></path>
                                        <path style="fill:#6576FF;" d="M25.3,35.6c-2.9,0-5.2-2.3-5.2-5.2c0-2.9,2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2C30.5,33.3,28.2,35.6,25.3,35.6z
M25.3,26.2c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S27.6,26.2,25.3,26.2z"></path>
                                        <polygon style="fill:#E3E7FE;" points="38.7,7.7 38.7,21.5 33.5,17.2 33.5,7.7 		"></polygon>
                                        <path style="fill:#6576FF;" d="M38.7,22c-0.1,0-0.2,0-0.3-0.1l-5.2-4.3c-0.1-0.1-0.2-0.2-0.2-0.4V7.7c0-0.3,0.2-0.5,0.5-0.5h5.2
c0.3,0,0.5,0.2,0.5,0.5v13.8c0,0.2-0.1,0.4-0.3,0.5C38.8,22,38.8,22,38.7,22z M34,17l4.2,3.5V8.2H34V17z"></path>
                                        <path style="fill:#6576FF;" d="M26.9,32.3c-0.1,0.2-0.3,0.3-0.5,0.5C26.2,32.9,26,33,25.7,33v0.5h-0.4V33c-0.4,0-0.7-0.2-1-0.4
c-0.2-0.2-0.4-0.5-0.4-0.8h0.8c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.4,0.2V31c-0.3-0.1-0.5-0.1-0.7-0.2s-0.3-0.2-0.5-0.4
s-0.2-0.4-0.2-0.7c0-0.4,0.1-0.6,0.4-0.9c0.2-0.2,0.6-0.4,1-0.4v-0.5h0.4v0.5c0.4,0,0.7,0.2,0.9,0.4c0.2,0.2,0.4,0.5,0.4,0.8
h-0.8c0-0.1-0.1-0.2-0.2-0.4c-0.1-0.1-0.2-0.2-0.4-0.2v1.4c0.3,0.1,0.5,0.1,0.7,0.2s0.3,0.2,0.5,0.4c0.1,0.2,0.2,0.4,0.2,0.7
C27,31.9,27,32.1,26.9,32.3z M24.8,30.1c0.1,0.1,0.3,0.2,0.4,0.2V29c-0.2,0-0.3,0.1-0.4,0.2s-0.2,0.3-0.2,0.4
C24.7,29.9,24.7,30,24.8,30.1z M26.1,32.1c0.1-0.1,0.2-0.3,0.2-0.4c0-0.2-0.1-0.3-0.2-0.4s-0.3-0.2-0.4-0.2v1.3
C25.9,32.3,26,32.2,26.1,32.1z"></path>
                                    </svg>
                                </div>
                                <h5 class="card-title mt-2">Home Loan</h5>
                                <ul class="list-styled">
                                    <li class="list-item">Apartment purchase loan</li>
                                    <li class="list-item">Home equity loan</li>
                                    <li class="list-item">Construction loan</li>
                                </ul>
                                <a href="html/loan/loan-classification.html" class="featured-action"><em class="icon ni ni-arrow-long-right"></em></a>
                            </div>
                        </div>
                    </div><!-- .col -->
                    <div class="col-sm-6 col-xxl-4">
                        <div class="card card-bordered featured-card h-100">
                            <div class="card-inner">
                                <div class="loan-icon w-20">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 64 64">
                                        <path style="fill:#E3E7FE;" d="M57.3,33v25.2c0,0.6-0.5,1.1-1.1,1.1H8.5c-0.6,0-1-0.5-1-1V32.9l0,0c1.8,1.1,4.1,1.3,6.4,0.4
c2.7-1.1,4.3-4,4-6.9l0,0l0,0h29c0,0.2,0,0.4,0,0.6c0,3.8,3.1,7,7,7C55.2,33.7,56.3,33.4,57.3,33C57.2,33,57.3,33,57.3,33z"></path>
                                        <path style="fill:#6576FF;" d="M56.2,59.8H8.5c-0.8,0-1.5-0.7-1.5-1.5V32.9c0-0.2,0.1-0.3,0.3-0.4c0.2-0.1,0.4-0.1,0.5,0
c1.7,1,3.9,1.2,6,0.4c2.5-1,4-3.6,3.7-6.4c0-0.1,0-0.3,0.1-0.4c0.1-0.1,0.2-0.2,0.4-0.2h29c0.3,0,0.5,0.2,0.5,0.5v0.6
c0,3.6,2.9,6.5,6.4,6.5c1.2-0.3,2.1-0.6,3-0.9c0.1-0.1,0.2-0.1,0.3-0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0c0.3,0,0.5,0.2,0.5,0.5
v25.2C57.8,59,57.1,59.8,56.2,59.8z M8,33.7v24.6c0,0.2,0.2,0.5,0.5,0.5h47.6c0.3,0,0.6-0.3,0.6-0.6V33.7C55.9,34,55,34.2,54,34.5
h-0.1c-4.1,0-7.5-3.4-7.5-7.5v-0.1h-28c0.1,3-1.6,5.8-4.3,6.9C12,34.5,10,34.5,8,33.7z"></path>
                                        <path style="fill:#B3C2FF;" d="M18,26.7c0,3.8-3.1,7-7,7c-1.3,0-2.5-0.4-3.6-1c-2-1.2-3.4-3.4-3.4-6c0-0.2,0-0.4,0-0.6h13.9
C18,26.3,18,26.5,18,26.7z"></path>
                                        <path style="fill:#6576FF;" d="M11,34.2c-1.3,0-2.5-0.3-3.8-1.1c-2.3-1.4-3.7-3.8-3.7-6.4v-1.1h14.7l0.1,0.3c0.2,0.3,0.2,0.6,0.2,0.8
C18.5,30.8,15.3,34.2,11,34.2z M4.6,26.6L4.6,26.6c0,2.4,1.2,4.5,3.2,5.7c1.1,0.6,2.2,0.9,3.3,0.9c3.6,0,6.5-2.9,6.5-6.5v-0.1H4.6
z"></path>
                                        <path style="fill:#B3C2FF;" d="M32.3,26.7c0,3.8-3.1,7-7,7s-7-3.1-7-7c0-0.2,0-0.4,0-0.6h13.9C32.3,26.3,32.3,26.5,32.3,26.7z"></path>
                                        <path style="fill:#6576FF;" d="M25.3,34.2c-4.2,0-7.5-3.3-7.5-7.5v-1.1h14.7l0.1,0.3c0.2,0.3,0.2,0.6,0.2,0.8C32.8,30.8,29.5,34.2,25.3,34.2
z M18.9,26.6L18.9,26.6c0,3.7,2.9,6.6,6.5,6.6s6.5-2.9,6.5-6.5v-0.1H18.9z"></path>
                                        <path style="fill:#B3C2FF;" d="M46.7,26.7c0,3.8-3.1,7-7,7s-7-3.1-7-7c0-0.2,0-0.4,0-0.6h13.9C46.7,26.3,46.7,26.5,46.7,26.7z"></path>
                                        <path style="fill:#6576FF;" d="M39.7,34.2c-4.2,0-7.5-3.3-7.5-7.5v-1.1h14.7l0.1,0.3c0.2,0.3,0.2,0.6,0.2,0.8C47.2,30.8,43.8,34.2,39.7,34.2
z M33.2,26.6L33.2,26.6c0,3.7,2.9,6.6,6.5,6.6s6.5-2.9,6.5-6.5v-0.1H33.2z"></path>
                                        <path style="fill:#B3C2FF;" d="M60.9,26.7c0,2.7-1.5,5-3.8,6.2c-1,0.5-2,0.8-3.2,0.8c-3.9,0-7-3.1-7-7c0-0.2,0-0.4,0-0.6h13.9
C60.9,26.3,60.9,26.5,60.9,26.7z"></path>
                                        <path style="fill:#6576FF;" d="M54,34.2c-4.2,0-7.5-3.3-7.5-7.5v-1.1h14.7l0.1,0.3c0.2,0.3,0.2,0.6,0.2,0.8c0,2.8-1.5,5.3-4.1,6.6
C56.3,33.9,55.2,34.2,54,34.2z M47.5,26.6L47.5,26.6c0,3.7,2.9,6.6,6.5,6.6c1,0,1.9-0.2,3-0.7c2.2-1.1,3.5-3.3,3.5-5.8v-0.1H47.5z
"></path>
                                        <path style="fill:#B3C2FF;" d="M60.9,26.1L60.9,26.1L4.1,26.2v-0.1l2.4-4.7l4-7.7c0.2-0.3,0.5-0.5,0.8-0.5h41.5c0.4,0,0.7,0.2,0.9,0.5
l4.2,7.3L60.9,26.1z"></path>
                                        <path style="fill:#6576FF;" d="M3.6,26.7V26l2.5-4.8l4-7.7c0.3-0.5,0.8-0.8,1.2-0.8h41.5c0.5,0,1,0.3,1.3,0.7l4.2,7.3l3.4,5.8L3.6,26.7z
M11.4,13.7c-0.1,0-0.3,0.1-0.4,0.3L5,25.7l55.2-0.1l-2.6-4.3L53.4,14c-0.2-0.3-0.3-0.3-0.5-0.3H11.4z"></path>
                                        <path style="fill:#6576FF;" d="M37,55.3H11.8V36.9H37V55.3z M12.8,54.3H36V37.9H12.8V54.3z"></path>
                                        <rect x="41.3" y="37.4" style="fill:#B3C2FF;" width="11" height="21.8"></rect>
                                        <path style="fill:#6576FF;" d="M52.8,59.7h-12V36.9h12V59.7z M41.8,58.7h10V37.9h-10V58.7z"></path>
                                        <path style="fill:#6576FF;" d="M28.5,48.7c-1.5,0-2.7-1.2-2.7-2.6s1.2-2.6,2.7-2.6s2.7,1.2,2.7,2.6S30,48.7,28.5,48.7z M28.5,44.3
c-1.1,0-1.9,0.8-1.9,1.8s0.9,1.8,1.9,1.8s1.9-0.8,1.9-1.8S29.7,44.3,28.5,44.3z"></path>
                                        <path style="fill:#6576FF;" d="M20.4,52H18v-6h2.4V52z M18.8,51.3h0.9v-4.6h-0.9V51.3z"></path>
                                        <path style="fill:#6576FF;" d="M23.5,52h-2.4v-5.3h2.4V52z M21.9,51.3h0.9v-3.8h-0.9V51.3z"></path>
                                        <path style="fill:#6576FF;" d="M26.7,51.9h-2.4v-3.3h2.4V51.9z M25,51.2H26v-1.8H25V51.2z"></path>
                                        <path style="fill:#6576FF;" d="M29.8,51.9h-2.3v-2.2h2.3V51.9z M28.2,51.2H29v-0.8h-0.8V51.2z"></path>
                                        <polygon style="fill:#6576FF;" points="17.5,46 17,45.5 20.4,42.4 22.5,44.3 25.5,39.8 27.2,42.9 30,40.3 30.5,40.8 27,44.1 25.5,41.3 
22.6,45.4 20.4,43.4 			"></polygon>
                                        <polygon style="fill:#6576FF;" points="30.7,42.6 30,42.6 30,40.8 28,40.8 28,40.1 30.7,40.1 			"></polygon>
                                        <path style="fill:#6576FF;" d="M43.7,49.2c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9S44.2,49.2,43.7,49.2z M43.7,48.2
C43.7,48.2,43.5,48.2,43.7,48.2C43.6,48.5,43.8,48.5,43.7,48.2C43.8,48.2,43.8,48.2,43.7,48.2z"></path>
                                        <path style="fill:#E3E7FE;" d="M48,9.4v3.8H17.3V8.8c0-2.2,1.8-4,4-4H44c1.9,0,3.5,1.4,3.9,3.2"></path>
                                        <path style="fill:#6576FF;" d="M48,13.7H17.3c-0.3,0-0.5-0.2-0.5-0.5V8.8c0-2.5,2-4.5,4.5-4.5H44c2.1,0,3.9,1.5,4.4,3.6l-1,0.2
C47,6.5,45.6,5.3,44,5.3H21.3c-1.9,0-3.5,1.6-3.5,3.5v3.9h29.7V9.4h1v3.8C48.5,13.4,48.3,13.7,48,13.7z"></path>
                                        <path style="fill:#6576FF;" d="M48.5,9.4h-1V8.7c0-0.3,0-0.4-0.1-0.6l0.9-0.3c0.1,0.4,0.1,0.6,0.1,1L48.5,9.4L48.5,9.4z"></path>
                                        <path style="fill:#6576FF;" d="M29.3,47c-0.1,0.1-0.1,0.2-0.2,0.2c-0.1,0.1-0.2,0.1-0.3,0.1v0.2h-0.3v-0.2c-0.2,0-0.4-0.1-0.5-0.2
c-0.1-0.1-0.2-0.2-0.2-0.4h0.4c0,0.1,0,0.1,0.1,0.2c0,0,0.1,0.1,0.2,0.1v-0.6c-0.1,0-0.3-0.1-0.3-0.1c-0.1,0-0.2-0.1-0.2-0.2
S28,45.8,28,45.8c0-0.2,0.1-0.3,0.2-0.4c0.1-0.1,0.3-0.2,0.5-0.2v-0.2h0.2v0.2c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.2,0.2,0.4
h-0.4c0-0.1,0-0.1-0.1-0.2c0,0-0.1-0.1-0.2-0.1V46c0.1,0,0.3,0.1,0.3,0.1c0.1,0,0.2,0.1,0.2,0.2c0.1,0.1,0.1,0.2,0.1,0.3
C29.3,46.9,29.3,46.9,29.3,47z M28.3,46c0.1,0,0.1,0.1,0.2,0.1v-0.6c-0.1,0-0.2,0-0.2,0.1c-0.1,0.1-0.1,0.1-0.1,0.2
S28.3,46,28.3,46z M29,47c0.1-0.1,0.1-0.1,0.1-0.2c0-0.1,0-0.1-0.1-0.2c-0.1,0-0.1-0.1-0.2-0.1V47C28.8,47.1,28.8,47,29,47z"></path>
                                    </svg>
                                </div>
                                <h5 class="card-title mt-2">SME Loan</h5>
                                <ul class="list-styled">
                                    <li class="list-item">SME term loan</li>
                                    <li class="list-item">Working capital loan</li>
                                    <li class="list-item">Commercial vehicle finance</li>
                                </ul>
                                <a href="html/loan/loan-classification.html" class="featured-action"><em class="icon ni ni-arrow-long-right"></em></a>
                            </div>
                        </div>
                    </div><!-- .col -->
                    <div class="col-sm-6 col-xxl-4">
                        <div class="card card-bordered featured-card h-100">
                            <div class="card-inner">
                                <div class="loan-icon w-20">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 64 64">
                                        <path style="fill:#E3E7FE;" d="M60.7,58.7H21.2c-4.7,0-8.5-3.8-8.5-8.5V13.8c0-4.7-3.8-8.5-8.5-8.5h39.5c4.7,0,8.5,3.8,8.5,8.5v36.5
C52.2,54.9,56,58.7,60.7,58.7z"></path>
                                        <path style="fill:#6576FF;" d="M60.7,59.2H21.2c-5,0-9-4-9-9V13.8c0-4.4-3.6-8-8-8c-0.3,0-0.5-0.2-0.5-0.5s0.2-0.5,0.5-0.5h39.5c5,0,9,4,9,9
v36.5c0,4.4,3.6,7.9,8,7.9c0.3,0,0.5,0.2,0.5,0.5S61,59.2,60.7,59.2z M8.3,5.8c2.9,1.5,4.9,4.5,4.9,8v36.4c0,4.4,3.6,8,8,8h35.4
c-2.9-1.5-4.9-4.5-4.9-7.9V13.8c0-4.4-3.6-8-8-8H8.3z"></path>
                                        <path style="fill:#6576FF;" d="M47.4,14.6H18.3c-0.3,0-0.5-0.2-0.5-0.5v-3.9c0-0.3,0.2-0.5,0.5-0.5h29.1c0.3,0,0.5,0.2,0.5,0.5v3.9
C47.9,14.4,47.7,14.6,47.4,14.6z M18.8,13.6h28.1v-2.9H18.8V13.6z"></path>
                                        <polygon style="fill:#E3E7FE;" points="37,43.1 37,58.7 8.5,58.7 8.5,43.3 22.9,33.6 		"></polygon>
                                        <path style="fill:#6576FF;" d="M37,59.2H8.5C8.2,59.2,8,59,8,58.7V43.3c0-0.2,0.1-0.3,0.2-0.4l14.4-9.7c0.2-0.1,0.4-0.1,0.6,0l14.1,9.5
c0.1,0.1,0.2,0.2,0.2,0.4v15.6C37.5,59,37.3,59.2,37,59.2z M9,58.2h27.5V43.4l-13.6-9.2L9,43.6V58.2z"></path>
                                        <path style="fill:#B3C2FF;" d="M42.2,44l-0.4,0.6c-0.5,0.7-1.3,0.8-2,0.4L37,43.1l-14.1-9.5L8.5,43.3L6,45c-0.7,0.5-1.6,0.3-2-0.4L3.6,44
c-0.4-0.7-0.3-1.6,0.4-2l4.5-3l11.2-7.6l3.2-2.2l3.2,2.2L37,38.7l4.8,3.2C42.5,42.4,42.6,43.3,42.2,44z"></path>
                                        <path style="fill:#6576FF;" d="M5.2,45.8c-0.1,0-0.3,0-0.4,0c-0.5-0.1-0.9-0.4-1.2-0.9l-0.4-0.6c-0.6-1-0.3-2.2,0.6-2.7l4.5-3l14.7-10
l3.5,2.4l15.7,10.5c0.9,0.6,1.1,1.8,0.6,2.8l-0.4,0.6c-0.6,0.9-1.7,1.1-2.7,0.6L22.9,34.2L6.3,45.4C5.9,45.7,5.6,45.8,5.2,45.8z
M22.9,29.8l-2.9,2L4.3,42.4c-0.5,0.3-0.5,0.9-0.2,1.3l0.4,0.6c0.1,0.2,0.3,0.4,0.6,0.4c0.2,0.1,0.5,0,0.7-0.2l2.5-1.7L22.9,33
l17.2,11.6c0.5,0.3,1,0.2,1.3-0.3l0.4-0.6c0.2-0.4,0.3-1.1-0.3-1.4L22.9,29.8z"></path>
                                        <rect x="19.9" y="42.2" style="fill:#B3C2FF;" width="7.4" height="16.6"></rect>
                                        <path style="fill:#6576FF;" d="M27.8,59.3h-8.4V41.7h8.4V59.3z M20.4,58.3h6.4V42.7h-6.4V58.3z"></path>
                                        <path style="fill:#6576FF;" d="M15.9,50.6h-4.5c-0.3,0-0.5-0.2-0.5-0.5V45c0-0.3,0.2-0.5,0.5-0.5h4.5c0.3,0,0.5,0.2,0.5,0.5v5.1
C16.4,50.4,16.2,50.6,15.9,50.6z M11.9,49.6h3.5v-4.1h-3.5V49.6z"></path>
                                        <circle style="fill:#E3E7FE;" cx="41.4" cy="48.2" r="10.5"></circle>
                                        <path style="fill:#6576FF;" d="M41.4,59.2c-6.1,0-11-4.9-11-11s4.9-11,11-11s11,4.9,11,11S47.5,59.2,41.4,59.2z M41.4,38.2
c-5.5,0-10,4.5-10,10s4.5,10,10,10c5.5,0,10-4.5,10-10S46.9,38.2,41.4,38.2z"></path>
                                        <rect x="18.3" y="17" style="fill:#6576FF;" width="29.1" height="1"></rect>
                                        <rect x="18.3" y="20.4" style="fill:#6576FF;" width="29.1" height="1"></rect>
                                        <rect x="18.3" y="23.8" style="fill:#6576FF;" width="16.2" height="1"></rect>
                                        <path style="fill:#6576FF;" d="M43.7,51c-0.2,0.3-0.4,0.6-0.7,0.8s-0.7,0.3-1.1,0.4v0.9h-0.7v-0.9c-0.6-0.1-1.1-0.3-1.5-0.6
c-0.4-0.4-0.6-0.8-0.6-1.4h1.2c0,0.3,0.1,0.5,0.3,0.7s0.4,0.3,0.6,0.3v-2.4c-0.5-0.1-0.8-0.2-1.1-0.4c-0.3-0.1-0.5-0.3-0.7-0.6
s-0.3-0.6-0.3-1.1c0-0.6,0.2-1.1,0.6-1.5c0.4-0.4,0.9-0.6,1.5-0.7v-0.9h0.7v0.9c0.6,0.1,1.1,0.3,1.4,0.6s0.6,0.8,0.6,1.4h-1.2
c0-0.2-0.1-0.4-0.2-0.6c-0.1-0.2-0.3-0.3-0.6-0.4v2.3c0.5,0.1,0.8,0.2,1.1,0.4c0.3,0.1,0.5,0.3,0.7,0.6s0.3,0.6,0.3,1.1
C43.9,50.3,43.8,50.7,43.7,51z M40.4,47.3c0.2,0.2,0.4,0.3,0.7,0.4v-2.2c-0.3,0-0.5,0.1-0.7,0.3s-0.3,0.4-0.3,0.8
C40.2,47,40.3,47.2,40.4,47.3z M42.5,50.8c0.2-0.2,0.3-0.4,0.3-0.7s-0.1-0.5-0.2-0.7s-0.4-0.3-0.7-0.4v2.2
C42.1,51.1,42.3,51,42.5,50.8z"></path>
                                        <rect x="45.6" y="20.5" transform="matrix(0.8359 -0.5489 0.5489 0.8359 -3.1291 32.394)" style="fill:#B3C2FF;" width="14" height="1.9"></rect>
                                        <path style="fill:#6576FF;" d="M47.3,26.3C47.3,26.3,47.2,26.3,47.3,26.3c-0.1,0-0.2-0.1-0.2-0.1l-1-1.6c-0.1-0.1,0-0.3,0.1-0.3l11.7-7.7
c0.1,0,0.1,0,0.2,0s0.1,0.1,0.2,0.1l1,1.6c0.1,0.1,0,0.3-0.1,0.3l-11.7,7.7C47.4,26.3,47.3,26.3,47.3,26.3z M46.6,24.5l0.8,1.2
l11.3-7.4l-0.8-1.2L46.6,24.5z"></path>
                                        <path style="fill:#6576FF;" d="M44.3,27.3c-0.1,0-0.2-0.1-0.2-0.1L44,26.9c0-0.1,0-0.2,0-0.3l2-2.3c0.1-0.1,0.1-0.1,0.2-0.1
c0.1,0,0.2,0,0.2,0.1l1,1.6c0,0.1,0,0.1,0,0.2s-0.1,0.1-0.2,0.2L44.3,27.3C44.3,27.2,44.3,27.3,44.3,27.3z M46.2,24.9l-1.5,1.7
l2.1-0.7L46.2,24.9z"></path>
                                        <path style="fill:#6576FF;" d="M42.8,30.5c0.4,0.2,0.7,0.3,1,0.4c0,0.2,0,0.3,0,0.5c-0.3,0.1-0.6,0.1-0.9,0.2v0.1c0.3,0,0.6,0,0.8,0.1
c0.5-0.3,0.9-0.6,1.3-0.9c0.1,0.2,0.2,0.3,0.2,0.4c0.4-0.1,0.8-0.1,1.1-0.2s0.4-0.4,0.8-0.6c-0.1,0.2-0.2,0.5-0.3,0.8
c-0.5,0.1-1,0.3-1.5,0.3c-0.4,0-0.8,0.1-1.1,0.4c-0.4,0.4-1,0.4-1.6,0.1c-0.3-0.2-0.7-0.2-1.1-0.3c0.2-0.3,0.3-0.6,0.5-0.9
c-0.4,0.1-0.6,0.3-0.7,0.7c-0.1,0.3-0.3,0.7-0.5,1.1c-0.2-0.2-0.4-0.3-0.5-0.4c0.6-0.7,1-1.4,1.5-2c0.5,0.6,0.5,0.6,0.2,1.5
c0.2-0.2,0.4-0.3,0.4-0.4C42.6,31.1,42.7,30.8,42.8,30.5z"></path>
                                    </svg>
                                </div>
                                <h5 class="card-title mt-2">Corporate Loan</h5>
                                <ul class="list-styled">
                                    <li class="list-item">Flexible term loan</li>
                                    <li class="list-item">Day term deposit</li>
                                    <li class="list-item">Earner deposit</li>
                                </ul>
                                <a href="html/loan/loan-classification.html" class="featured-action"><em class="icon ni ni-arrow-long-right"></em></a>
                            </div>
                        </div>
                    </div><!-- .col -->
                </div><!-- .row -->
            </div>
        </div>
    </div>
</div>
@endsection